<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Design</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: white;
    }
    
    .container {
      width: 100%;
      height: 110vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpeg);
      background-size: cover;
      background-repeat: no repeat;
    }
    
    footer {
      text-align: center;
      color: darkgreen;
    }
  
    
  .design {
    color: white;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
  }
    
  </style>
</head>
<body>
  <div class="container">
  <div class="design">
    <h1>Design by Fruzt</h1>
    <img src="IMG-20240127-WA0010.jpg"width="250px"alt="Design">
    <img src="IMG-20240127-WA0009.jpg"width="120px"alt="Design">
  
    </div>
   
  </div>

    
  </div>
<main>
  <footer>
    <p>Created by Muhammad Agitya</p>
  </footer>
</main>
  
</body>
</html>
