<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Agitya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      width: 100%;
      height: 110vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg) ;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }

    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10 px;
      
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #647D87, #6DA4AA);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin: 5px;
    }
    
    .design {
      justify-content: center;
      display: flex;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Muhammad Agitya">
      <h2>Nickname</h2>
      <p>Muhammad Agitya Mayuda</p>
      <h2>School</h2>
      <p>SMK Negeri 8 Bandar Lampung</p>
      <h2>Age</h2>
      <p>15 Year Old</p>
      <h2>Hobby</h2>
      <p>Watching video dan Workout</p>
      <h2>Class and Major</h2>
      <p>X PPLG 1</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/muhagitya_">Instagram
          </a>
        </div>
        <div class="sosmed">
          <a href="https://www.facebook.com/agitya.agitya.5205?mibextid=ZbWKwL">Facebook
          </a>
      </div>
        <div class="sosmed">
          <a href="https://www.youtube.com/@AgityaGG">Youtube</a>
          <div class="design">
            <a href="Design.html">Design</a>
          </div>
    </div>
  </div>
</body>
</html>
